<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Ethan!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-bE-z9Z">
                                <rect key="frame" x="160.66666666666666" y="437.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uay-hv-7Co">
                                <rect key="frame" x="157.66666666666666" y="476" width="98.999999999999972" height="30"/>
                                <state key="normal" title="Calcumulate!!!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz6-pI-MyH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-mB-7ub">
                                <rect key="frame" x="157" y="384" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ta8-kq-5Kq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-9X-tYm">
                                <rect key="frame" x="157" y="326" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vbV-gY-L8t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djq-ng-Gmh">
                                <rect key="frame" x="182.66666666666666" y="262" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uay-hv-7Co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHi-QI-klw"/>
                            <constraint firstItem="gDV-bE-z9Z" firstAttribute="top" secondItem="Llp-mB-7ub" secondAttribute="bottom" constant="23.666666666666686" id="GKu-mn-u08"/>
                            <constraint firstItem="Eju-9X-tYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otx-pv-5AH"/>
                            <constraint firstItem="Llp-mB-7ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxI-AI-yUy"/>
                            <constraint firstItem="uay-hv-7Co" firstAttribute="top" secondItem="gDV-bE-z9Z" secondAttribute="bottom" constant="17.333333333333314" id="aun-Xv-JXp"/>
                            <constraint firstItem="gDV-bE-z9Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpg-D1-qHD"/>
                            <constraint firstItem="Llp-mB-7ub" firstAttribute="top" secondItem="Eju-9X-tYm" secondAttribute="bottom" constant="28" id="f8y-vE-l5e"/>
                            <constraint firstItem="gDV-bE-z9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seF-lI-Phl"/>
                            <constraint firstItem="Eju-9X-tYm" firstAttribute="top" secondItem="djq-ng-Gmh" secondAttribute="bottom" constant="33" id="u1m-nL-F4U"/>
                            <constraint firstItem="djq-ng-Gmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGG-Ko-cyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="djq-ng-Gmh" id="zfd-OG-gpN"/>
                        <outlet property="bottomTextField" destination="Llp-mB-7ub" id="4e4-wP-jrQ"/>
                        <outlet property="myLabel" destination="gDV-bE-z9Z" id="2BF-AL-gae"/>
                        <outlet property="topTextField" destination="Eju-9X-tYm" id="r7z-yf-5J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.5"/>
        </scene>
    </scenes>
</document>
